<main>
    <h2>Carreras en el Departamento de Física</h2>
    <section>
      <h3>Licenciatura en Física</h3>
      <p>La Licenciatura en Física es una carrera orientada a la formación de profesionales con sólidos conocimientos en las diversas áreas de la física. Los egresados podrán desempeñarse en investigación científica, docencia y desarrollo tecnológico.</p>
      <p>Duración estimada: 5 años</p>
      <!-- Enlace al plan de estudios -->
      <a href="../imagenes/plan_de_estudio_licenciatura.pdf" target="_blank">Ver plan de estudios</a>
    </section>
  
    <section>
      <h3>Profesorado en Física</h3>
      <p>El Profesorado en Física tiene como objetivo formar docentes especializados en la enseñanza de la física. Los egresados estarán capacitados para enseñar en diferentes niveles educativos, desde la educación secundaria hasta la universitaria.</p>
      <p>Duración estimada: 4 años</p>
      <!-- Enlace al plan de estudios -->
      <a href="../imagenes/plan_de_estudio_profesorado.pdf" target="_blank">Ver plan de estudios</a>
    </section>
  </main>
  